<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MQTT Over WebSockets Subscriber</title>
    <link rel="stylesheet" href="subscriber.css" />
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
  </head>
  <body>
    <h1>MQTT Temp Monitor</h1>
    <h2>Please press the 'Subscribe' button to view the temperature, updated every 5 seconds.</h2>
    <div class="line"></div>
    <ul class="wrapper">
      <li class="form-row">
        <label for="status">Status</label>
        <input type="text" id="status" readonly />
      </li>
      <li class="form-row">
        <label for="message">Temperature</label>
        <textarea id="message" name="message" rows="10" readonly></textarea>
      </li>
      
      <li class="form-row">
        <div class="btn-container">
          <button type="button" id="subscribe">Subscribe</button>
          <button type="button" id="unsubscribe">Unsubscribe</button>
        </div>
      </li>
    </ul>
    <script src="subscriber.js"></script>
  </body>
</html>